[install]
build = 1738911842

[id]
name = TA-hits-unix-ni
version = 1.0.0

[ui]
is_visible = 1
label = HITS Splunk TA for Unix Hosts

[launcher]
version = 1.0.0
author = Wei Wang
description = This TA runs the ni command and processes JSON output.
