[nix_input]
start_by_shell = false
python.version = python3
sourcetype = hits:unix:hosts
source = ni
interval = 14400
disabled = 0
index = unix_summary

[nix_input://ni]
start_by_shell = false
python.version = python3
sourcetype = hits:unix:hosts
source = ni
interval = 14400
disabled = 0
index = test
